GROUP_ID=com.akoscz
ARTIFACT_ID=googleanalytics
POM_NAME=GoogleAnalytics
POM_PACKAGING=jar
POM_DESCRIPTION=A simple implemenetation of the Google Analytics Measurement Protocol API in Java
POM_URL=https://github.com/akoscz/GoogleAnalytics
POM_SCM_URL=https://github.com/akoscz/GoogleAnalytics
POM_SCM_CONNECTION=scm:git@github.com:akoscz/GoogleAnalytics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:akoscz/GoogleAnalytics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=akoscz
POM_DEVELOPER_NAME=Akos Cz
